<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <!-- The Basics -->
  <groupId>jp.coppermine.samples</groupId>
  <artifactId>jsr310-japanesechrono-patch</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-library</artifactId>
      <version>${hamcrest.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <junit.version>4.12</junit.version>
    <hamcrest.version>1.3</hamcrest.version>
  </properties>
  
  <!-- Build Settings -->
  <build/>
  
  <!-- More Project Information -->
  <name>JSR 310 JapaneseChronology patch</name>
  <description>JSR 310 JapaneseChronology patch, Implementation sample</description>
  <url>https://github.com/khasunuma/jsr310-japanesechrono-patch</url>
  <inceptionYear>2017</inceptionYear>
  
  <!-- Environment Settings -->
  <issueManagement>
  	<system>GitHub</system>
  	<url>https://github.com/khasunuma/jsr310-japanesechrono-patch/issues</url>
  </issueManagement>
  <scm>
  	<url>https://github.com/khasunuma/jsr310-japanesechrono-patch</url>
  	<connection>scm:git:git://github.com/khasunuma/jsr310-japanesechrono-patch.git</connection>
  </scm>
  <distributionManagement>
    <repository>
      <uniqueVersion>false</uniqueVersion>
      <id>coppermine-releases</id>
      <name>coppermine.jp Maven Repository</name>
      <url>https://repo1.haswell.jp/repository/maven-releases/</url>
    </repository>
    <snapshotRepository>
      <uniqueVersion>true</uniqueVersion>
      <id>coppermine-snapshots</id>
      <name>coppermine.jp Maven Repository</name>
      <url>https://repo1.haswell.jp/repository/maven-snapshots/</url>
    </snapshotRepository>
  </distributionManagement>
</project>